# BE_VotingSystem

./: .dockerignore  .gitignore  BE_VotingSystem.sln  Dockerfile
BE_VotingSystem/: BE_VotingSystem.csproj  BE_VotingSystem.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  localhost.crt
BE_VotingSystem/Api/Controllers/: AccountController.cs  AuthController.cs  ExportController.cs  FeedbackVoteController.cs  GoogleAuthController.cs  LectureController.cs  LectureVoteController.cs  PingController.cs  RecurringJobController.cs  WebImageController.cs
BE_VotingSystem/Api/DTOValidators/: BanAccountRequestValidator.cs  CancelLectureVoteRequestValidator.cs  CreateFeedbackVoteRequestValidator.cs  CreateLectureVoteRequestValidator.cs  CreateLecturerRequestValidator.cs  GetVoteHistoryRequestValidator.cs  ImportLecturersRequestValidator.cs  LoginRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateFeedbackVoteRequestValidator.cs  WebImageDtoValidator.cs
BE_VotingSystem/Api/Middlewares/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs
BE_VotingSystem/Application/Dtos/Account/: AccountDTO.cs  BanAccountRequest.cs  GetAccountRequest.cs  UpdateAccountRequest.cs
BE_VotingSystem/Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
BE_VotingSystem/Application/Dtos/Common/: ApiResponse.cs  PagedResult.cs
BE_VotingSystem/Application/Dtos/FeedbackVote/: FeedbackVoteDto.cs
BE_VotingSystem/Application/Dtos/Lecture/: LecturerDto.cs  VoteDto.cs  VoteHistoryItemDto.cs
BE_VotingSystem/Application/Dtos/PingDTO/: PingResponse.cs
BE_VotingSystem/Application/Dtos/WebImage/: WebImageDto.cs
BE_VotingSystem/Application/Interfaces/: IAppDbContext.cs
BE_VotingSystem/Application/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IExternalAuthCallbackService.cs  IFeedbackVoteService.cs  ILectureService.cs  ILectureVoteService.cs  ILecturerService.cs  IReportService.cs  IWebImageService.cs
BE_VotingSystem/Application/Interfaces/Utils/: IJwtTokenService.cs
BE_VotingSystem/Domain/Entities/: Account.cs  FeedbackVote.cs  Lecture.cs  LectureVote.cs  Lecturer.cs  LecturerVote.cs  RefreshToken.cs  WebImage.cs
BE_VotingSystem/Domain/Enums/: AuthProvider.cs  OrderBy.cs  SortBy.cs
BE_VotingSystem/Domain/Exceptions/: AppException.cs  CommonExceptions.cs
BE_VotingSystem/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  DatabaseSeederExtensions.cs  GoogleAuthExtensions.cs  HangfireExtensions.cs  RecurringJobExtensions.cs
BE_VotingSystem/Infrastructure/: DependencyInjection.cs
BE_VotingSystem/Infrastructure/Database/: AppDbContext.cs  DbSeeder.cs
BE_VotingSystem/Infrastructure/Database/Configurations/: AccountConfiguration.cs  AccountConfigurations.cs  FeedbackVoteConfiguration.cs  LectureConfiguration.cs  LectureVoteConfiguration.cs  LecturerConfiguration.cs  LecturerVoteConfiguration.cs  RefreshTokenConfiguration.cs  WebImageConfiguration.cs
BE_VotingSystem/Infrastructure/Database/Migrations/: 20250911040107_InitAccount.Designer.cs  20250911040107_InitAccount.cs  20250911042019_GuidAutoGen.Designer.cs  20250911042019_GuidAutoGen.cs  20250911042325_GuidAutoGen1.Designer.cs  20250911042325_GuidAutoGen1.cs  20250911083727_refreshToken.Designer.cs  20250911083727_refreshToken.cs  20250911095711_AddForeignKeyForRefreshToken.Designer.cs  20250911095711_AddForeignKeyForRefreshToken.cs  20250911100454_LinkRefreshTokenToAccount.Designer.cs  20250911100454_LinkRefreshTokenToAccount.cs  20250912093148_AddingFeildsSemesterAndStudentCode.Designer.cs  20250912093148_AddingFeildsSemesterAndStudentCode.cs  20250912093940_AllowNullSemester.cs  (+45 more)
BE_VotingSystem/Infrastructure/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  DatabaseSeederExtensions.cs  GoogleAuthExtensions.cs  HangfireExtensions.cs  RecurringJobExtensions.cs
BE_VotingSystem/Infrastructure/Services/: AccountService.cs  AuthService.cs  ExcelTemplateService.cs  ExternalAuthCallbackService.cs  FeedbackVoteService.cs  JwtTokenService.cs  LectureService.cs  LectureVoteService.cs  LecturerService.cs  ReportService.cs  ResetVotesService.cs  WebImageService.cs
BE_VotingSystem/Infrastructure/Setting/: DatabaseSettings.cs  GoogleSettings.cs  JwtSettings.cs
BE_VotingSystem/Properties/: launchSettings.json
BE_VotingSystem/Resources/Templates/: Import.xlsx  Report.xlsx
BE_VotingSystem/logs/: app-20251003.txt  app-20251004.txt
(+8 files in other folders)
