<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.21"/>
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4"/>
    </ItemGroup>

</Project>
